server.port=8888
spring.application.name=spring-cloud-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/dmitrycmc/IdeaProjects/smart-home/spring-cloud-config/config